# influent

./: .gitignore  .jshintrc  LICENSE  README.md  RELEASE_NOTES.md  cleanBuildInfluent.bat  copyJS.bat  dependency-tree.txt  pom.xml  runJetty.bat  runTomcat.bat  webdeploy.xml
bitcoin/: .gitignore  .project  buildBitcoin.bat  cleanBuildBitcoin.bat  dependency-tree.txt  pom.xml
bitcoin/src/main/: app.build.js
bitcoin/src/main/config/: dev-ehcache.xml  dev-override-oculus-web.xml  dev-override-web.xml
bitcoin/src/main/resources/: .gitignore  app.properties  client-config.js  clusterer.config  clusterer.properties  config.js  database-config.xml  dev-client-config.js  dev-config.js  dev-server.config  ehcache.xml  property-config.xml  server.config
bitcoin/src/main/webapp/WEB-INF/: web.xml
bitcoin/src/main/webapp/theme/: branding.css
influent-client/: .gitignore  .project  dependency-tree.txt  influent.jshintrc  karma.conf.js  min.properties  package.json  pom.xml  src.properties
influent-client-dist/: .gitignore  pom.xml
influent-client/influent-clientjs/: .project
influent-client/influent-clientjs/filtered/: index.html
influent-client/influent-clientjs/filtered/bootstrap/: bootstrap-select.js
influent-client/influent-clientjs/src/: index.html
influent-client/influent-clientjs/src/aperture/: aperture.js
influent-client/influent-clientjs/src/scripts/: bootstrap-select.js  main.js  view.js
influent-client/influent-clientjs/src/scripts/lib/: ajax.js  app.js  channels.js  constants.js  infRouter.js  module.js  plugins.js  sandbox.js  search.js  viewPlugins.js  viewproto.js
influent-client/influent-clientjs/src/scripts/modules/: infEntityDetails.js  infFileUpload.js  infFooter.js  infHeader.js  infRenderer.js  infRest.js  infSankey.js  infTransactionGraph.js  infTransactionTable.js  infWorkspace.js  (+13 more)
influent-client/influent-clientjs/src/theme/: app.less  parchment.css
influent-client/influent-clientjs/test/: test-config.js  test-main.js
influent-client/influent-clientjs/test/extensions/: extensions.js
influent-client/influent-clientjs/test/test-specs/: infAccountsViewSpec.js  infEntityDetailsSpec.js  infFlowViewSpec.js  infHeaderSpec.js  infResultClusterComponentBaseSpec.js  infResultComponentBaseSpec.js  infResultFooterComponentBaseSpec.js  infResultHeaderComponentBaseSpec.js  infSummaryViewSpec.js  infToolbarAdvancedMatchCriteriaSpec.js  infToolbarAdvancedSearchSpec.js  infToolbarDatePickerSpec.js  infToolbarOptionPickerSpec.js  infToolbarSearchSpec.js  infToolbarSpec.js  infTransactionTableSpec.js  infTransactionsViewSpec.js
influent-client/influent-docs/: .project  pom.xml
influent-client/src/: index.html  index.jsp
influent-client/src/main/: app.build.js
influent-client/src/main/assembly/: min-distribution.xml  src-distribution.xml
influent-client/src/main/requirejs/: r.js
influent-client/src/scripts/: main.js  view.js
influent-client/src/scripts/lib/: ajax.js  app.js  channels.js  constants.js  countries.js  module.js  sandbox.js  viewproto.js
influent-client/src/scripts/modules/: xfAdvancedSearch.js  xfCards.js  xfDropTargetRenderer.js  xfEntityDetails.js  xfHeader.js  xfRenderer.js  xfSankey.js  xfTransactionGraph.js  xfTransactionTable.js  xfTransactions.js  xfTransactionsTable.js  xfWorkspace.js
influent-client/src/theme/: app.less
influent-client/src/theme/custom-theme/: jquery-ui-1.8.13.custom.css
influent-client/src/theme/fancybox/: jquery.fancybox.css
influent-client/src/theme/transactions/: transactions.css
influent-clustering-job/: .project  README.txt  pom.xml
influent-clustering-job/src/main/resources/: geo_code.csv
influent-entity-clustering/: .gitignore  .project  pom.xml
influent-lib-dist/: pom.xml
influent-lib-dist/src/main/assembly/: distribution-solr.xml  distribution.xml
influent-midtier/: .gitignore  pom.xml
influent-midtier/src/main/avro/: Avro-Java-Quick-Start.txt  ClusteringDataAccess_v1.6.avdl  DataAccess_v1.6.avdl  DataTypes_v1.6.avdl  EntitySearch_v1.6.avdl  RELEASE_NOTES.txt  Search_v1.6.avdl  SerializationHelper.java
influent-midtier/src/main/dataviews/: DataViewTables-mysql.sql  DataViewTables.sql  PersistenceTables.sql
influent-selenium-test/: .gitignore  pom.xml
influent-server/: .gitignore  dependency-tree.txt  pom.xml
influent-server/src/main/assembly/: distribution-solr.xml  distribution.xml
influent-spi/: .gitignore  .project  dependency-tree.txt  pom.xml
influent-spi/src/main/avro/: ClusteringDataAccess_v1.6.avdl  ClusteringDataAccess_v1.7.avdl  ClusteringDataAccess_v1.8.avdl  ClusteringDataAccess_v2.0.avdl  Clustering_v1.6.avdl  Clustering_v1.7.avdl  Clustering_v1.8.avdl  Clustering_v2.0.avdl  DataAccess_v1.6.avdl  DataAccess_v1.7.avdl  DataAccess_v1.8.avdl  DataAccess_v2.0.avdl  DataEnums_v2.0.avdl  DataTypes_v1.7.avdl  DataTypes_v1.8.avdl  DataTypes_v2.0.avdl  Descriptors_v2.0.avdl  EntitySearch_v1.6.avdl  EntitySearch_v1.7.avdl  EntitySearch_v1.8.avdl  EntitySearch_v2.0.avdl  FutureResults_v1.6.avdl  FutureResults_v1.7.avdl  FutureResults_v1.8.avdl  FutureResults_v2.0.avdl  Geocoding_v1.6.avdl  Geocoding_v1.7.avdl  Geocoding_v1.8.avdl  Geocoding_v2.0.avdl  LinkSearch_v2.0.avdl  PatternSearch_v1.6.avdl  PatternSearch_v1.7.avdl  PatternSearch_v1.8.avdl  PatternSearch_v2.0.avdl  Persistence_v1.6.avdl  Persistence_v2.0.avdl  README.md  Search_v1.7.avdl  Search_v1.8.avdl  Search_v2.0.avdl
influent-spi/src/main/dataviews/: DataViewTables.sql  DataViewTables_hsqldb.sql  DataViewTables_mssql.sql  DataViewTables_mysql.sql  influent-db-conversion-1.2.sql
influent-spi/src/main/resources/: midtier-ehcache.xml
walker/: .gitignore  pom.xml
walker/src/main/: app.build.js
walker/src/main/config/: dev-override-oculus-web.xml  dev-override-web.xml
walker/src/main/dataviews/: CreateTopicsTables.sql  DropTopicsTables.sql  DropWalkerDataViewTables.sql  WalkerDataViewTables.sql
walker/src/main/resources/: .gitignore  TopicsScores.txt  TopicsSummary.txt  client-config.js  clusterer.config  database-config.xml  ehcache.xml  log4j.xml  property-config.xml  server.config
(+719 files in other folders)
