<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>oculus.influent</groupId>
	<artifactId>influent</artifactId>
	<packaging>pom</packaging>
	<version>1.3.4</version>

	<name>Influent Project Modules</name>
	<description>Parent module for building Influent projects</description>
	<url>https://github.com/oculusinfo/influent</url>
	<scm>
		<url>https://github.com/oculusinfo/influent</url>
		<connection>scm:git:https://github.com/oculusinfo/influent.git</connection>
	</scm>
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>djonker</id>
			<name>David Jonker</name>
			<email>support@oculusinfo.com</email>
		</developer>
	</developers>

	<properties>
		<aperture.version>1.0.7</aperture.version>
		<influent.dev.client.src>../influent-client/influent-clientjs/src</influent.dev.client.src>
	</properties>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>

	<!-- For development convenience these properties may be used to copy out 
		the appropriate phantom capture executable based on the OS. In a production 
		environment the appropriate version and the path to it must be set up manually. -->
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<influent.dev.phantomjs.type>exe</influent.dev.phantomjs.type>
				<influent.dev.phantomjs.binary>phantomjs.exe</influent.dev.phantomjs.binary>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<influent.dev.phantomjs.type>linux-x86-64</influent.dev.phantomjs.type>
				<influent.dev.phantomjs.binary>phantomjs</influent.dev.phantomjs.binary>
			</properties>
		</profile>
		<profile>
			<id>linux-i686</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>i686</arch>
				</os>
			</activation>
			<properties>
				<influent.dev.phantomjs.type>linux-i686</influent.dev.phantomjs.type>
				<influent.dev.phantomjs.binary>phantomjs</influent.dev.phantomjs.binary>
			</properties>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<influent.dev.phantomjs.type>macosx</influent.dev.phantomjs.type>
				<influent.dev.phantomjs.binary>phantomjs</influent.dev.phantomjs.binary>
			</properties>
		</profile>
	</profiles>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
        	<module>influent-spi</module>
	        <module>influent-server</module>
	        <module>influent-client</module>
        	<module>kiva</module>
        	<module>bitcoin</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.6</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-web</artifactId>
				<version>2.0.4</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
		
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
				<!--scope>test</scope-->
			</dependency>
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<!--scope>test</scope-->
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
