oculus.influent:kiva:war:1.3.6
+- oculus.influent:influent-server:jar:1.3.6:compile
|  +- oculus.influent:influent-spi:jar:1.3.6:compile
|  |  +- org.apache.avro:avro:jar:1.7.5:compile
|  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  |  |  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
|  |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
|  |  |     \- org.tukaani:xz:jar:1.0:compile
|  |  \- org.apache.avro:avro-ipc:jar:1.7.5:compile
|  |     \- org.apache.velocity:velocity:jar:1.7:compile
|  |        +- commons-collections:commons-collections:jar:3.2.1:compile
|  |        \- commons-lang:commons-lang:jar:2.4:compile
|  +- joda-time:joda-time:jar:2.2:compile
|  +- net.sourceforge.jtds:jtds:jar:1.2.7:compile
|  +- com.jolbox:bonecp:jar:0.7.1.RELEASE:compile
|  |  \- com.google.guava:guava:jar:r08:compile
|  +- com.sun.jersey.contribs:jersey-apache-client:jar:1.11:compile
|  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  |  \- commons-logging:commons-logging:jar:1.0.4:compile
|  |  \- com.sun.jersey:jersey-client:jar:1.11:compile
|  |     \- com.sun.jersey:jersey-core:jar:1.11:compile
|  +- org.apache.shiro:shiro-core:jar:1.2.2:compile
|  |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
|  +- org.apache.shiro:shiro-web:jar:1.2.2:compile
|  +- org.apache.shiro:shiro-guice:jar:1.2.2:compile
|  |  +- com.google.inject:guice:jar:3.0:compile
|  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  \- aopalliance:aopalliance:jar:1.0:compile
|  |  \- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
|  +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.5.0:compile
|  |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.5.0:compile
|  |  |  \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.5.0:compile
|  |  \- org.eclipse.persistence:org.eclipse.persistence.antlr:jar:2.5.0:compile
|  +- io.github.xsavikx:org.restlet.ext.fileupload:jar:2.4.4:compile
|  |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|  |  +- io.github.xsavikx:org.restlet:jar:2.4.4:compile
|  |  \- junit:junit:jar:4.11:compile
|  |     \- org.hamcrest:hamcrest-core:jar:1.3:compile
|  +- commons-io:commons-io:jar:1.3.2:compile
|  +- org.json:json:jar:20230227:compile
|  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
|  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile
|  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|  |  +- org.glassfish.jaxb:txw2:jar:2.3.3:compile
|  |  +- com.sun.istack:istack-commons-runtime:jar:3.0.11:compile
|  |  \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
|  +- net.sf.ehcache:ehcache-core:jar:2.6.6:compile
|  +- nz.ac.waikato.cms.weka:weka-stable:jar:3.8.6:compile
|  |  +- com.github.vbmacher:java-cup:jar:11b-20160615:compile
|  |  +- com.github.vbmacher:java-cup-runtime:jar:11b-20160615:compile
|  |  +- nz.ac.waikato.cms.weka.thirdparty:bounce:jar:0.18:compile
|  |  +- com.googlecode.matrix-toolkits-java:mtj:jar:1.0.4:compile
|  |  |  \- com.github.fommil.netlib:all:pom:1.1.2:compile
|  |  |     +- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:jar:natives:1.1:compile
|  |  |     |  \- com.github.fommil.netlib:native_ref-java:jar:1.1:compile
|  |  |     |     \- com.github.fommil:jniloader:jar:1.1:compile
|  |  |     +- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:jar:natives:1.1:compile
|  |  |     +- com.github.fommil.netlib:netlib-native_ref-linux-i686:jar:natives:1.1:compile
|  |  |     +- com.github.fommil.netlib:netlib-native_ref-win-x86_64:jar:natives:1.1:compile
|  |  |     +- com.github.fommil.netlib:netlib-native_ref-win-i686:jar:natives:1.1:compile
|  |  |     +- com.github.fommil.netlib:netlib-native_ref-linux-armhf:jar:natives:1.1:compile
|  |  |     +- com.github.fommil.netlib:netlib-native_system-osx-x86_64:jar:natives:1.1:compile
|  |  |     |  \- com.github.fommil.netlib:native_system-java:jar:1.1:compile
|  |  |     +- com.github.fommil.netlib:netlib-native_system-linux-x86_64:jar:natives:1.1:compile
|  |  |     +- com.github.fommil.netlib:netlib-native_system-linux-i686:jar:natives:1.1:compile
|  |  |     +- com.github.fommil.netlib:netlib-native_system-linux-armhf:jar:natives:1.1:compile
|  |  |     +- com.github.fommil.netlib:netlib-native_system-win-x86_64:jar:natives:1.1:compile
|  |  |     \- com.github.fommil.netlib:netlib-native_system-win-i686:jar:natives:1.1:compile
|  |  +- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
|  |  +- com.googlecode.netlib-java:netlib-java:jar:1.1:compile
|  |  |  \- com.github.fommil.netlib:core:jar:1.1:compile
|  |  +- com.github.fracpete:jfilechooser-bookmarks:jar:0.1.6:compile
|  |  |  \- com.github.fracpete:jclipboardhelper:jar:0.1.0:compile
|  |  +- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
|  |  \- com.formdev:flatlaf:jar:2.0:runtime
|  \- com.google.inject.extensions:guice-servlet:jar:3.0:compile
+- org.apache.solr:solr-solrj:jar:4.1.0:compile
|  +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.1.3:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.1.4:compile
|  |  \- commons-codec:commons-codec:jar:1.4:compile
|  +- org.apache.httpcomponents:httpmime:jar:4.1.3:compile
|  +- org.codehaus.woodstox:wstx-asl:jar:3.2.7:runtime
|  \- org.slf4j:slf4j-api:jar:1.7.5:compile
\- oculus.influent:influent-client:zip:src:1.3.6:compile
