oculus.influent:influent-spi:jar:1.3.6
+- org.apache.avro:avro:jar:1.7.5:compile
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
|  +- org.apache.commons:commons-compress:jar:1.4.1:compile
|  |  \- org.tukaani:xz:jar:1.0:compile
|  \- org.slf4j:slf4j-api:jar:1.7.5:compile
+- org.apache.avro:avro-ipc:jar:1.7.5:compile
|  \- org.apache.velocity:velocity:jar:1.7:compile
|     +- commons-collections:commons-collections:jar:3.2.1:compile
|     \- commons-lang:commons-lang:jar:2.4:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.slf4j:slf4j-log4j12:jar:1.7.5:test
   \- log4j:log4j:jar:1.2.17:test
