<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>oculus.influent</groupId>
	<artifactId>influent</artifactId>
	<version>1.3.6</version>
  </parent>
	
  <modelVersion>4.0.0</modelVersion>
  <artifactId>influent-clustering-job</artifactId>
  <packaging>jar</packaging>
  
  <repositories>
	<repository>
        <id>cloudera-releases</id>
        <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
    </repository>
	
	<repository>
      <id>Spray.cc repository</id>
      <url>http://repo.spray.cc</url>
    </repository>
    
    <repository>
      <id>Akka repository</id>
      <url>http://repo.akka.io/releases</url>
    </repository>
  </repositories>
  
  <dependencies>	
	<dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.9.1</version>
	</dependency>
	<dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.1</version>
	</dependency>
	
	<dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.0.0-mr1-cdh4.2.1</version>
      <exclusions>
      	<exclusion>
      		<artifactId>jdk.tools</artifactId>
      		<groupId>jdk.tools</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>1.1.2</version>
	</dependency>
	
	<dependency> <!-- Spark dependency -->
      <groupId>org.spark-project</groupId>
      <artifactId>spark-core_2.9.3</artifactId>
      <version>0.7.2</version>
    </dependency>
  
    <dependency>
		<groupId>net.sourceforge.jtds</groupId>
		<artifactId>jtds</artifactId>
		<version>1.2.7</version>
	</dependency>
		
    <dependency>
		<groupId>com.oculusinfo.ml</groupId>
		<artifactId>ml</artifactId>
		<version>0.0.14-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>